Insert into products values ( 'Polędwica luksusowa',0.16567817293687936,1);
Insert into products values ( 'Grejpfrut zielony',0.44323415778750674,3);
Insert into products values ( 'Kardamon',0.32274111299315156,0);
Insert into products values ( 'Kiełki lucerny',0.48820796534035915,1);
Insert into products values ( 'Fasola szparagowa',0.43159716041735074,1);
Insert into products values ( 'Ser Mascarpone',0.1879265931058034,0);
Insert into products values ( 'Płatki owsiane',0.007404056657111524,3);
Insert into products values ( 'Wieprzowina karkówka',0.8857029621847612,1);
Insert into products values ( 'Marchewki mini',0.6570610700557489,1);
Insert into products values ( 'Baleron',0.17465041021952776,2);
Insert into products values ( 'Marchewka z groszkiem, mrożonka',0.7721048478330683,2);
Insert into products values ( 'Pieczarki',0.29830067377886826,2);
Insert into products values ( 'Ser Ementaler pełnotłusty',0.13919323919220083,0);
Insert into products values ( 'Szparagi',0.6460713951257221,0);
Insert into products values ( 'Szafran',0.6549755284720582,3);
Insert into products values ( 'Wędzonka wołowa gotowana',0.4488381446408598,3);
Insert into products values ( 'Porzeczki czarne',0.739373705562504,1);
Insert into products values ( 'Flądra świeża',0.4527181510538013,2);
Insert into products values ( 'Ser mozzarella light',0.22977593415185005,2);
Insert into products values ( 'Masło orzechowe',0.30327336905098,2);
Insert into products values ( 'Kasza jęczmienna perłowa',0.5083698693536225,1);
Insert into products values ( 'Makaron rurki (z pszenicy Durum)',0.6076933005110062,0);
Insert into products values ( 'Pomarańcza',0.3658205656116348,3);
Insert into products values ( 'Kawa bez cukru',0.15911850219797563,1);
Insert into products values ( 'Ekstrakt z wanilii',0.6367234067536504,0);
Insert into products values ( 'Kiełbasa lubuska',0.6051178186268346,2);
Insert into products values ( 'Paluszek krabowy',0.9557398820958419,0);
Insert into products values ( 'Mleko kozie 2%',0.9214341815523853,2);
Insert into products values ( 'Mleko zagęszczone słodzone',0.0780499963490181,1);
Insert into products values ( 'Grejpfrut czerwony',0.41246439325358575,1);
Insert into products values ( 'Komosa ryżowa - Quinoa',0.08373221464406222,2);
Insert into products values ( 'Ryż biały',0.6015411761614298,1);
Insert into products values ( 'Przyprawa do drobiu',0.4429076485866298,1);
Insert into products values ( 'Boćwina',0.2969362474472518,1);
Insert into products values ( 'Truskawki',0.3569627843113994,2);
Insert into products values ( 'Grahamka',0.3236053915704453,2);
Insert into products values ( 'Kardamon',0.010890341214739752,3);
Insert into products values ( 'Maliny',0.8960476848643397,0);
Insert into products values ( 'Masło orzechowe',0.3727658818951969,0);
Insert into products values ( 'Sezam',0.3742528876498632,1);
Insert into products values ( 'Płatki pszenne',0.9586028328766425,1);
Insert into products values ( 'Pomarańcza',0.1925624137192462,1);
Insert into products values ( 'Udko kurczaka bez skóry',0.5443065227891113,1);
Insert into products values ( 'Salami z pieprzem',0.08037073586700427,2);
Insert into products values ( 'Ser twarogowy półtłusty',0.15117323111111525,3);
Insert into products values ( 'Ser Edamski pełnotłusty',0.3039460961022855,0);
Insert into products values ( 'Mąka żytnia typ 2000',0.7573578198049902,0);
Insert into products values ( 'Ciecierzyca konserwowa',0.550250276424141,1);
Insert into products values ( 'Kurkuma',0.09495923908774939,2);
Insert into products values ( 'Udko kurczaka bez skóry',0.2464893943698293,1);
Insert into products values ( 'Groszek zielony',0.5808503205283037,1);
Insert into products values ( 'Woda',0.5632289072759019,2);
Insert into products values ( 'Kasza gryczana',0.899104664781692,1);
Insert into products values ( 'Rukola',0.08425752182240309,0);
Insert into products values ( 'Wędzonka wołowa gotowana',0.0038496787074553396,0);
Insert into products values ( 'Bakłażan',0.14298658546785992,3);
Insert into products values ( 'Porzeczki czerwone',0.34360218397115905,3);
Insert into products values ( 'Dorsz filety bez skóry',0.12302275564671328,0);
Insert into products values ( 'Bób',0.9216185560654355,1);
Insert into products values ( 'Ser typu "Feta"',0.5996534633820231,0);
Insert into products values ( 'Estragon',0.401518709794243,0);
Insert into products values ( 'Filet z makreli w sosie pomidorowym',0.05933623971241608,1);
Insert into products values ( 'Ser typu "Feta"',0.8434195040137515,1);
Insert into products values ( 'Sok egzotyczny',0.07588466896771551,2);
Insert into products values ( 'Cielęcina łopatka',0.813039606117535,3);
Insert into products values ( 'Pasztet z kurczaka',0.24489493170257215,3);
Insert into products values ( 'Szponder wołowy',0.5447146993053571,0);
Insert into products values ( 'Kajzerka',0.8820588090057583,0);
Insert into products values ( 'Oliwki zielone marynowane',0.5589880751013443,1);
Insert into products values ( 'Cieciorka',0.47636050645633865,2);
Insert into products values ( 'Kiełki soi',0.6364188435222596,2);
Insert into products values ( 'Komosa ryżowa - quinoa',0.155756092725732,1);
Insert into products values ( 'Flądra świeża',0.33147572524603597,0);
Insert into products values ( 'Chili',0.9707859880464544,0);
Insert into products values ( 'Nektarynka',0.2738617039315564,0);
Insert into products values ( 'Proszek do pieczenia',0.6306725728678402,2);
Insert into products values ( 'Pomidory koktajlowe',0.3493409408769109,1);
Insert into products values ( 'Suszone pomidory',0.4368065126881394,2);
Insert into products values ( 'Krewetka tygrysia',0.4781161660213237,1);
Insert into products values ( 'Szpinak',0.5501266473783192,1);
Insert into products values ( 'Łosoś wędzony',0.11603096249460498,2);
Insert into products values ( 'Kiełbasa rzeszowska',0.4017506581036353,0);
Insert into products values ( 'Czereśnie',0.7923484764157838,3);
Insert into products values ( 'Mintaj świeży',0.010314132565395706,2);
Insert into products values ( 'Wino białe wytrawne',0.9675840977827529,3);
Insert into products values ( 'Porzeczki czarne',0.20482836145939742,1);
Insert into products values ( 'Makaron czterojajeczny',0.24584653903059628,2);
Insert into products values ( 'Miks ulubionych warzwy',0.2684680136518359,0);
Insert into products values ( 'Papryka zielona',0.5083682781736977,0);
Insert into products values ( 'Kasza jęczmienna perłowa',0.3165516305321697,1);
Insert into products values ( 'Tymianek',0.8483827271008593,0);
Insert into products values ( 'Przyprawa do ryb',0.8010794145190859,1);
Insert into products values ( 'Mąka pszenna typ 1850',0.2822322541041232,1);
Insert into products values ( 'Wino białe wytrawne',0.8945446141133326,0);
Insert into products values ( 'Kurkuma',0.08756749862576096,3);
Insert into products values ( 'Udko kurczaka bez skóry',0.14733569141337,3);
Insert into products values ( 'Czereśnie',0.27672551720151894,2);
Insert into products values ( 'Mąka żytnia typ 580',0.7358989457351139,2);
Insert into products values ( 'Kumin (kmin rzymski)',0.1518498978828582,1);
Insert into products values ( 'Przyprawa "Jarzynka"',0.8229320508477179,1);
